# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# SESSION_SECRET=yarn rw generate secret
# REDWOOD_DISABLE_TELEMETRY=1

# TMDB_API_ACCESS_TOKEN=
