# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

NODE_ENV=development

# schema.prisma defaults
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dev?connection_limit=1"

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test?connection_limit=1"

# Where your redis server lives for service caching
CACHE_HOST=redis://localhost:6379

MINIO_API_URL=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
MINIO_BUCKET_NAME=popcorn-time

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
LOG_LEVEL=debug
