# DATABASE_URL=postgres://user:pass@postgreshost.com:5432/database_name
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# SESSION_SECRET=yarn rw generate secret
# REDWOOD_DISABLE_TELEMETRY=1

# TMDB_API_ACCESS_TOKEN=
